<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#000000" />
		<!--
		manifest.json provides metadata used when your web app is added to the
		homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-title" content="EnerTrack" />
		<meta name="apple-touch-icon" content="%PUBLIC_URL%/favicon.png" />
	
		<meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicon.png" />
		<meta name="msapplication-TileColor" content="#000" />
		
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

		<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
		<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

		<link rel="stylesheet" href="%PUBLIC_URL%/styles.css" />
		
		<title>EnerTrack</title>	
	</head>

	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>

		<div id="root"></div>
	</body>
</html>
